<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/img_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_blog"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/txt_fecha_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <TextView
            android:id="@+id/txt_titulo_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <TextView
            android:id="@+id/txt_contenido_blog"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_link_blog"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>